# mailchimp-contacts-api

./: .gitignore  README.md  pom.xml
src/main/java/com/elance/: MailChimpController.java
src/main/java/com/elance/mailchimp/: MailchimpUtil.java
src/main/java/com/elance/mailchimp/io/: MessagesPrinter.java
src/main/java/com/elance/mailchimp/io/parsers/: CsvContactsParser.java
src/main/java/com/elance/mailchimp/io/readers/: ApiKeyReader.java
src/main/java/com/elance/mailchimp/io/utils/: DataUtils.java  FileUtils.java
src/main/java/com/elance/mailchimp/methods/: ListMethod.java  MembersMethod.java  PingMethod.java
src/main/java/com/elance/mailchimp/structs/: ContactData.java  ListResult.java  MembersResult.java  MyMemberInfoData.java  MyMemberInfoMerges.java  PingResult.java
src/main/java/com/elance/mailchimp/ui/: Menu.java  UserAction.java
